# This GitLab's job purpose is to download Redis package and store it as an artifact to be used in other jobs.

stages:
  - build

download_redis:
  stage: build
  script:
    - echo "Downloading Redis tarball"
    - wget http://download.redis.io/releases/redis-6.2.14.tar.gz -O redis-6.2.14.tar.gz
  artifacts:
    paths:
      - redis-6.2.14.tar.gz